<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UART_TalkBack\UART_EX1\Generated_Source">
<ExpandedNodeIds>
<v>UART_TalkBack</v>
<v>UART_TalkBack\UART_EX1</v>
<v>UART_TalkBack\UART_EX1\TopDesign</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\Pins</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\Analog</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\Clocks</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\Interrupts</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\DMA</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\System</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\Directives</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\Flash Security</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\EEPROM</v>
<v>UART_TalkBack\UART_EX1\Header Files</v>
<v>UART_TalkBack\UART_EX1\Header Files\cyapicallbacks.h</v>
<v>UART_TalkBack\UART_EX1\Source Files</v>
<v>UART_TalkBack\UART_EX1\Source Files\main.c</v>
<v>UART_TalkBack\UART_EX1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_TalkBack</v>
<v>UART_TalkBack\UART_EX1</v>
<v>UART_TalkBack\UART_EX1\TopDesign</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\Pins</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\Analog</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\Clocks</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\Interrupts</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\DMA</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\System</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\Directives</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\Flash Security</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.cydwr\EEPROM</v>
<v>UART_TalkBack\UART_EX1\Header Files</v>
<v>UART_TalkBack\UART_EX1\Header Files\cyapicallbacks.h</v>
<v>UART_TalkBack\UART_EX1\Source Files</v>
<v>UART_TalkBack\UART_EX1\Source Files\main.c</v>
<v>UART_TalkBack\UART_EX1\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_TalkBack</v>
<v>UART_TalkBack\UART_EX1</v>
<v>UART_TalkBack\UART_EX1\TopDesign</v>
<v>UART_TalkBack\UART_EX1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_TalkBack</v>
<v>UART_TalkBack\UART_EX1</v>
<v>UART_TalkBack\UART_EX1\TopDesign</v>
<v>UART_TalkBack\UART_EX1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_TalkBack</v>
<v>UART_TalkBack\UART_EX1</v>
<v>UART_TalkBack\UART_EX1\CortexM3</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\UART_EX1.elf</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\UART_EX1.hex</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\UART_EX1.map</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.gpdsc</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.rpt</v>
<v>UART_TalkBack\UART_EX1\UART_EX1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_TalkBack</v>
<v>UART_TalkBack\UART_EX1</v>
<v>UART_TalkBack\UART_EX1\CortexM3</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\UART_EX1.elf</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\UART_EX1.hex</v>
<v>UART_TalkBack\UART_EX1\CortexM3\ARM_GCC_541\Debug\UART_EX1.map</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.gpdsc</v>
<v>UART_TalkBack\UART_EX1\UART_EX1.rpt</v>
<v>UART_TalkBack\UART_EX1\UART_EX1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_TalkBack</v>
<v>UART_TalkBack\UART_EX1</v>
<v>UART_TalkBack\UART_EX1\PSoC 5LP Architecture TRM</v>
<v>UART_TalkBack\UART_EX1\CY8C58LP Family Datasheet</v>
<v>UART_TalkBack\UART_EX1\System Reference Guides</v>
<v>UART_TalkBack\UART_EX1\System Reference Guides\cy_boot_v6_0</v>
<v>UART_TalkBack\UART_EX1\cy_pins_v2_20</v>
<v>UART_TalkBack\UART_EX1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UART_TalkBack\UART_EX1\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_TalkBack</v>
<v>UART_TalkBack\UART_EX1</v>
<v>UART_TalkBack\UART_EX1\PSoC 5LP Architecture TRM</v>
<v>UART_TalkBack\UART_EX1\CY8C58LP Family Datasheet</v>
<v>UART_TalkBack\UART_EX1\System Reference Guides</v>
<v>UART_TalkBack\UART_EX1\System Reference Guides\cy_boot_v6_0</v>
<v>UART_TalkBack\UART_EX1\cy_pins_v2_20</v>
<v>UART_TalkBack\UART_EX1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UART_TalkBack\UART_EX1\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UART_EX1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\UART_EX1.cydsn\UART_EX1.cydwr" />
<name v=".\UART_EX1.cydsn\main.c" />
<name v=".\UART_EX1.cydsn\Generated_Source\PSoC5\UART.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="822, 493" SelectedTabbedMdiWindow="edfb1502-f7e1-427f-83df-496b01b7c5b5"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="be389097-de6b-4648-a141-810654c7ce70" /><DocumentWindow Key="C:\Sandbox\Sem2\SDHD\TrialSDHD\UART_TalkBack\UART_EX1.cydsn\TopDesign\TopDesign.cysch" Guid="41c944ca-58b5-447b-9ea8-cbd6d7c9b2b7" /><DocumentWindow Key="C:\Sandbox\Sem2\SDHD\TrialSDHD\UART_TalkBack\UART_EX1.cydsn\UART_EX1.cydwr" Guid="c6747b26-4dae-4833-bef3-bfad473ef746" /><DocumentWindow Key="C:\Sandbox\Sem2\SDHD\TrialSDHD\UART_TalkBack\UART_EX1.cydsn\main.c" Guid="edfb1502-f7e1-427f-83df-496b01b7c5b5" /><DocumentWindow Key="C:\Sandbox\Sem2\SDHD\TrialSDHD\UART_TalkBack\UART_EX1.cydsn\Generated_Source\PSoC5\UART.c" Guid="42fff77b-aac6-4819-8fcf-201d6f6e53cf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>