<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3</v>
<v>Lab3\TestBench</v>
<v>Lab3\TestBench\TopDesign</v>
<v>Lab3\TestBench\TestBench.cydwr</v>
<v>Lab3\TestBench\TestBench.cydwr\Pins</v>
<v>Lab3\TestBench\TestBench.cydwr\Analog</v>
<v>Lab3\TestBench\TestBench.cydwr\Clocks</v>
<v>Lab3\TestBench\TestBench.cydwr\Interrupts</v>
<v>Lab3\TestBench\TestBench.cydwr\DMA</v>
<v>Lab3\TestBench\TestBench.cydwr\System</v>
<v>Lab3\TestBench\TestBench.cydwr\Directives</v>
<v>Lab3\TestBench\TestBench.cydwr\Flash Security</v>
<v>Lab3\TestBench\TestBench.cydwr\EEPROM</v>
<v>Lab3\TestBench\Header Files</v>
<v>Lab3\TestBench\Header Files\cyapicallbacks.h</v>
<v>Lab3\TestBench\Source Files</v>
<v>Lab3\TestBench\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3</v>
<v>Lab3\TestBench</v>
<v>Lab3\TestBench\TopDesign</v>
<v>Lab3\TestBench\TestBench.cydwr</v>
<v>Lab3\TestBench\TestBench.cydwr\Pins</v>
<v>Lab3\TestBench\TestBench.cydwr\Analog</v>
<v>Lab3\TestBench\TestBench.cydwr\Clocks</v>
<v>Lab3\TestBench\TestBench.cydwr\Interrupts</v>
<v>Lab3\TestBench\TestBench.cydwr\DMA</v>
<v>Lab3\TestBench\TestBench.cydwr\System</v>
<v>Lab3\TestBench\TestBench.cydwr\Directives</v>
<v>Lab3\TestBench\TestBench.cydwr\Flash Security</v>
<v>Lab3\TestBench\TestBench.cydwr\EEPROM</v>
<v>Lab3\TestBench\Header Files</v>
<v>Lab3\TestBench\Header Files\cyapicallbacks.h</v>
<v>Lab3\TestBench\Source Files</v>
<v>Lab3\TestBench\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3</v>
<v>Lab3\TestBench</v>
<v>Lab3\TestBench\TopDesign</v>
<v>Lab3\TestBench\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3</v>
<v>Lab3\TestBench</v>
<v>Lab3\TestBench\TopDesign</v>
<v>Lab3\TestBench\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3</v>
<v>Lab3\TestBench</v>
<v>Lab3\TestBench\CortexM3</v>
<v>Lab3\TestBench\CortexM3\ARM_GCC_541</v>
<v>Lab3\TestBench\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab3\TestBench\CortexM3\ARM_GCC_541\Debug\TestBench.elf</v>
<v>Lab3\TestBench\CortexM3\ARM_GCC_541\Debug\TestBench.hex</v>
<v>Lab3\TestBench\CortexM3\ARM_GCC_541\Debug\TestBench.map</v>
<v>Lab3\TestBench\TestBench.gpdsc</v>
<v>Lab3\TestBench\TestBench.rpt</v>
<v>Lab3\TestBench\TestBench_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3</v>
<v>Lab3\TestBench</v>
<v>Lab3\TestBench\TestBench.rpt</v>
<v>Lab3\TestBench\TestBench_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab3</v>
<v>Lab3\TestBench</v>
<v>Lab3\TestBench\PSoC 5LP Architecture TRM</v>
<v>Lab3\TestBench\CY8C58LP Family Datasheet</v>
<v>Lab3\TestBench\System Reference Guides</v>
<v>Lab3\TestBench\System Reference Guides\cy_boot_v6_0</v>
<v>Lab3\TestBench\ADC_DelSig_v3_30.pdf</v>
<v>Lab3\TestBench\cy_constant_v1_0.pdf</v>
<v>Lab3\TestBench\cy_isr_v1_70.pdf</v>
<v>Lab3\TestBench\cy_pins_v2_20</v>
<v>Lab3\TestBench\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab3\TestBench\WaveDAC8_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab3</v>
<v>Lab3\TestBench</v>
<v>Lab3\TestBench\PSoC 5LP Architecture TRM</v>
<v>Lab3\TestBench\CY8C58LP Family Datasheet</v>
<v>Lab3\TestBench\System Reference Guides</v>
<v>Lab3\TestBench\System Reference Guides\cy_boot_v6_0</v>
<v>Lab3\TestBench\ADC_DelSig_v3_30.pdf</v>
<v>Lab3\TestBench\cy_constant_v1_0.pdf</v>
<v>Lab3\TestBench\cy_isr_v1_70.pdf</v>
<v>Lab3\TestBench\cy_pins_v2_20</v>
<v>Lab3\TestBench\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab3\TestBench\WaveDAC8_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>